# didi-taxi

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/lianjia/didi/common/: Constant.java
src/main/java/com/lianjia/didi/controller/: DemoController.java  InvoiceController.java
src/main/java/com/lianjia/didi/dto/: DidiTripDTO.java
src/main/java/com/lianjia/didi/service/: PdfService.java
src/main/java/com/lianjia/didi/util/: DidiPdfParser.java  SLF4JLogChute.java
src/main/resources/: jetty-contexts.xml  log4j.xml  spring-mvc.xml  velocity.properties  velocitytoolbox.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/base/: header.html
src/main/webapp/WEB-INF/markdowns/: info.MD
src/main/webapp/WEB-INF/templates/: error.vm  success.vm  voice_edit.vm
